<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Document</title>
	<style type="text/css">	
	body{
		background-color: #F5EFE3;
	}	
		/*nav*/
		.bgnav{
			background-color: #E8B647;
		}
		.nav-logo{

		}
		.iconbg{
			background-color: #fff;
		}
		.navsit{
			padding-left: 60%;
		}
		.nav-item{
			text-align: right;
		}
		/*jumbotron*/
		.jumbotron{
			background: url(images/header.jpg) no-repeat center center / cover;
			margin-bottom: 0px;
		}
		.headerh1{
			font-weight: bold;
			padding-left: 5%;
			text-shadow: 0.1em 0.1em #fff;
		}
		.headerp{
			font-weight: 600;
			padding-left: 20%;
			text-shadow: 0.1em 0.1em #fff
		}
		/*about*/
		.card{
			display: block;
			margin: auto;
			border: 0px;
			width: 100%;
		}
		.all-box{
			box-shadow: 3px 3px 4px 0px rgba(0,0,0,0.16);
			padding: 0;
			background-color: #fff;
		}
		.purethink{
			padding-top: 20%;
			height: 400px;
		}
		h3{			
			padding-bottom: 10%;
			text-align: center;
			font-weight: bold;
		}
		p{
			padding: 0px 10%;
		}
		.desk{
			background: url(images/desk.jpg) center center no-repeat;
			height: 400px;
			background-attachment: fixed;
			background-size: cover;
			display: block;
		}
		.timetable{
			width: auto;
			height: auto;
		}
		/*.rwd-table{
			display: block;
			margin: auto;

		}
		th,td{
			text-align: center;
			padding: 5px;
			color: #fff;
		}
		th{
			border-bottom: 1px dashed #000;
		}
		.ta{
			border-right: 1px dashed #000;

		}
		tr{
			background-color: rgba(0,0,0,0.3);
		}*/
		.desk-box{
			padding: 0;
		}
		.breadtimeimg{
			position: relative;
			top: 7%;
			margin: auto;			
			text-align: center;			
			height: 400px;
		}
		.breadtimeimg p{
			font-size: 20px;
			font-weight: bold;
		}
		.bread{
			text-align: center;
			font-size: 20px;
			margin: 0px;
			padding-top: 50px;
			font-weight: bold;
		}
		.map-box{
			padding: 0;
			background-color: #fff;
		}
		.map{
			display: block;
			margin: 50px auto;
			width: auto;
		}
		.welcome{
			text-align: center;
		}
		.footer{
			    background-color: #E0E0E0;
			    padding-top: 60px;
			    padding-bottom: 60PX;
			    margin-bottom: 0px;
		}
		.button{				
			width: 200px;
			margin-top: 40px;
			margin-right: auto;
			margin-bottom: auto;
			margin-left: auto;
			padding-top: 20px;
			padding-right: 10px;
			padding-bottom: 20px;
			padding-left: 10px;
			text-align: center;
			vertical-align: middle;
			border-radius: 0px;
			text-transform: uppercase;
			font-weight: bold;
			letter-spacing: 2px;
			border: 3px solid #FFFFFF;
			color: #FFFFFF;
			transition: all 0.3s linear;
		}
		.fb{
			text-align: center;
		}
		.copyright{
			padding: 20px 0px;
			background-color: #bbb;
			text-align: center;
		}
		@media screen and (max-width: 767px){
			.timetable{
			width: 100%;
			height: auto;
		}

		}
	</style>
</head>
<body>
		
		<!--nav-->
		<nav class="navbar navbar-expand-lg navbar-light  bgnav"><div class="container">
		  <a class="navbar-brand nav-logo" href="index.php">PureBread</a>
		  <button class="navbar-toggler iconbg" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse navsit" id="navbarNavAltMarkup">
		    <div class="navbar-nav">
		      <a class="nav-item nav-link active" href="about01.php"><img src="images/iconbread.png">關於<span class="sr-only">(current)</span></a>
		      <a class="nav-item nav-link active" href="bread01.php"><img src="images/iconbread.png">麵包們</a>
		      <a class="nav-item nav-link active" href="breadpost01.php"><img src="images/iconbread.png">留言</a>
		    </div>
		  </div></div>
		</nav>
		<!--jumbotron-->
		<div class="jumbotron jumbotron-fluid">
			<div class="container">
			<div class="header">
				<h1 class="display-4 headerh1">PureBread</h1>
			    <p class="lead headerp">Pure bread all natrue</p>
			</div></div>
		</div>
		<!--about-->


		<div class="container all-box">
		<div class="row">
			<div class="col-12 col-md-6 purethink-box">
				<img src="images/aboutbread.jpg"  class="card">
			</div>
			<div class="col-12 col-md-6 purethink-box">
				<div class="purethink">
					<h3>淨之理念</h3>
					<p>淨的理念就是享受天然食材的原味，純橄欖油、無化學物添加，每一口都是純麥的香氣，吃食材而不要吃食品。</p>
				</div>
				
			</div>
		</div>
		
		<!--breadtime-->
		
		<div class="desk">
			<div class="breadtimeimg">
				<p>每日歐包出爐品項</p>
				<img src="images/breadtime.jpg" class="timetable">
			</div>		
			<!--<table class="rwd-table">
				<p class="bread">每日歐包出爐品項</p>
				<thead>
					<tr>
						<th class="ta"></th>					
						<th colspan="3">歐包</th>
						<th>吐司</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="ta">星期一</td>
						<td colspan="4">今日麵包休息一天</td>					
					</tr>
					<tr>
						<td class="ta">星期二</td>
						<td>蔓越莓</td>
						<td>奶酥</td>
						<td>薄鹽核桃</td>
						<td>雞蛋牛奶吐司</td>
					</tr>
					<tr>
						<td class="ta">星期三</td>
						<td>芝麻</td>
						<td>葡萄核桃</td>
						<td>薄鹽核桃</td>
						<td>夫妻吐司</td>
					</tr>
					<tr>
						<td class="ta">星期四</td>
						<td>蔓越莓</td>
						<td>奶酥</td>
						<td>芝麻</td>
						<td>雞蛋牛奶吐司</td>
					</tr>
					<tr>
						<td class="ta">星期五</td>
						<td colspan="4">今日麵包休息一天</td>
					</tr>
					<tr>
						<td class="ta">星期六</td>
						<td>葡萄核桃</td>
						<td>奶酥</td>
						<td>培根起司</td>
						<td>奶酥葡萄吐司</td>
					</tr>
					<tr>
						<td class="ta">星期日</td>
						<td>蔓越莓</td>
						<td>芝麻</td>
						<td>培根起司</td>
						<td>夫妻吐司</td>
					</tr>
				</tbody>
			</table>-->
		</div>
		<!--adress-->
		
		<div class="row">
			<div class="col-12 col-md-6 map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3625.491819115288!2d121.75713081537408!3d24.67561455871733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3467e685d532e451%3A0x5efe84f7e28ed870!2z5aO55ZKW5ZWhKOe-headseWMl-aIkOW6lyk!5e0!3m2!1szh-TW!2stw!4v1565632666784!5m2!1szh-TW!2stw" width="100%" frameborder="0" style="border:0" allowfullscreen></iframe>		
			</div>
			<div class="col-12 col-md-6 map">
				<p class="welcome">歡迎光臨</p>
				<p>265宜蘭縣羅東鎮北成路一段120號 (北成國小斜對面)</p>
				<p>電話:03-9516919</p>
				<p>營業時間:0700-2130</p>
			</div>
		</div>
		</div>
		<!--FB-->
		<div class="footer">
			<p class="fb">來Facebook找我們玩</p>
			<a href="https://www.facebook.com/ecoffeelotung120/" title="purebread"><div class="button">FaceBook</div></a>
		</div>
		<!--copyright-->
		<div class="copyright">
			&copy; copyright by NW
		</div>
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>